BROWSER=none
PORT=5000
REACT_APP_API_URL=https://love-calculator.p.rapidapi.com/getPercentage
REACT_APP_API_HOST=love-calculator.p.rapidapi.com
REACT_APP_API_KEY=e105fdb4eemshb4de03762398cdap1458dejsn94242e37b0be
